<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="David Rojas, Ivan Morales, Julia Bozzino">
    <meta name="keywords" content="Web game, HTML5, Three.js, Javascript">
    <meta name="description" content="Jumping puzzle web game">
    <title>Jumpzel</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="main-menu">
        <div style="text-align:center;"><img src="assets/img/jumpzel-logo.png"></div>
        <div id="play-menu">
            <div id="play-button">PLAY</div>
        </div>

        <div class="bottom-info">
            <div class="info-text" id="info-button" style="font-size: 1.4em; cursor: pointer;">
                <i class="sprite sprite-info-small"></i>&nbsp;INFO
                </div>
        </div>
    </div>

    <div id="levels-menu" style="opacity: 0; visibility: hidden;">
        <h1>LEVELS</h1>
        <div class="level-container">
            <div class="level lvl-disabled" data-level="lvl0">
                <img src="assets/img/levels/lvl1.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 1
                    </div>
                </div>
            </div>
            <div class="level lvl-disabled" data-level="lvl1">
                <img src="assets/img/levels/lvl2.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 2
                    </div>
                </div>
            </div>
            <div class="level lvl-disabled" data-level="lvl2">
                <img src="assets/img/levels/lvl3.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 3
                    </div>
                </div>
            </div>
            <div class="level lvl-disabled" data-level="lvl3">
                <img src="assets/img/levels/lvl4.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 4
                    </div>
                </div>
            </div>
        </div>

        <div class="level-container">
            <div class="level lvl-disabled" data-level="lvl4">
                <img src="assets/img/levels/lvl5.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 5
                    </div>
                </div>
            </div>
            <div class="level lvl-disabled" data-level="lvl5">
                <img src="assets/img/levels/lvl6.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 6
                    </div>
                </div>
            </div>
            <div class="level lvl-disabled" data-level="lvl6">
                <img src="assets/img/levels/lvl7.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 7
                    </div>
                </div>
            </div>
            <div class="level lvl-disabled" data-level="lvl7">
                <img src="assets/img/levels/lvl8.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 8
                    </div>
                </div>
            </div>
        </div>

        <div class="level-container">
            <div class="level lvl-disabled" data-level="lvl8">
                <img src="assets/img/levels/lvl9.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 9
                    </div>
                </div>
            </div>
            <div class="level lvl-disabled" data-level="lvl9">
                <img src="assets/img/levels/lvl10.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 10
                    </div>
                </div>
            </div>
            <div class="level lvl-disabled" data-level="lvl10">
                <img src="assets/img/levels/lvl11.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 11
                    </div>
                </div>
            </div>
            <div class="level lvl-disabled" data-level="lvl11">
                <img src="assets/img/levels/lvl12.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 12
                    </div>
                </div>
            </div>
        </div>

        <div class="level-container">
            <div class="level lvl-disabled" data-level="lvl12">
                <img src="assets/img/levels/lvl13.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 13
                    </div>
                </div>
            </div>
            <div class="level lvl-disabled" data-level="lvl13">
                <img src="assets/img/levels/lvl14.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 14
                    </div>
                </div>
            </div>
            <div class="level lvl-disabled" data-level="lvl14">
                <img src="assets/img/levels/lvl15.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 15
                    </div>
                </div>
            </div>
            <div class="level lvl-disabled" data-level="lvl15">
                <img src="assets/img/levels/lvl16.jpg">
                <div class="bottom-info">
                    <div class="info-text">
                        Level 16
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="info-menu" style="opacity: 0">
        <div id="back-button">X</div>
        <img src="./assets/img/game_controlls.jpg">
        <div style="background-color: #eaeaea; padding: 5px 2px; text-align: center;">
            Game developed by: <br/>
            Ivan Morales, Julia Bozzino, David Rojas. <br/>
            With <span style="color: red; font-size: 1.2em;">♥</span> and Three.js.
        </div>
    </div>

    <div id="gameClear-menu" style="opacity: 0; visibility: hidden;">
        <div id="puntuacio">
            <div id="punts-esq" class="progrepoint">
                <div class="progress" style="width: 0%;"></div>
            </div>
            <div id="punts-dre" class="progrepoint">
                <div class="progress" style="width: 0%; float: right;"></div>
            </div>
            <img src="assets/img/puntuacions.png">
            <span id="punts-text">0/5</span>
        </div>

        <div class="end-menu">
            <div id="endClear-levels" class="button">LEVELS</div>
            <a id="tweetPoints"  class="button" href="" target="_blank" title="Tweet your score!" style="padding: 0px; background-color: aliceblue;">
                <img src="assets/img/twitter_logo.png" style="width: 50px;">
            </a>
            <div id="end-next" class="button">NEXT</div>
        </div>
    </div>

    <div id="gameOver-menu" style="opacity: 0; visibility: hidden;">
        <div style="font-size: 5em; text-align: center;">GAME OVER</div>

        <div class="end-menu">
            <div id="endOver-levels" class="button">LEVELS</div>
            <div id="end-retry" class="button">RETRY</div>
        </div>
    </div>
    
    <div id="hud" style="opacity: 0">
        <div id="hud-lives" class="hud-ui">
            <!--<i class="sprite sprite-lives-small lives"></i>--> <!--  nolife -->
        </div>
        <div id="hud-time" class="hud-ui">
            <i class="sprite sprite-time-small"></i>&nbsp;
            <span id="hud-time-clock">00:00</span>
        </div>
        <div id="hud-jumps" class="hud-ui">
            <i class="sprite sprite-jumps-small"></i>&nbsp;
            <span id="hud-jump-count">0</span>
        </div>
    </div>

    <div id="pause-menu" style="opacity: 0; visibility: hidden;">
        <img src="./assets/img/game_controlls.jpg">
        
        <div class="end-menu">
            <div id="pause-levels" class="button">LEVELS</div>
            <div id="pause-continue" class="button">CONTINUE</div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/71/three.min.js"></script>
    <script src="bundle.js"></script>
</body>

</html>
